PORT = 8080
CLIENT_URL = http://localhost:3000
SECRET_KEY = secret
SECRET_GENERATE = secret
LIMIT = 5
DB_HOST = dpg-cnsfli6n7f5s73dauq9g-a.oregon-postgres.render.com
DB_NAME = rental_apartment
DB_USERNAME = root
DB_PASSWORD = C1T29i00kuYtpYXJjRg9WA6ISB0AIEbG
DB_DIALECT = postgres
NODE_ENV = development